<!DOCTYPE html>
<html>
    <head>
        <title>Projets jeuxdemots</title>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="./style.css">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </head>
    <body>
        <header class="page-header text-center">
            <h1> Projet utilisant <a href='http://jeuxdemots.org'>jeuxdemots</a> </h1>
            <p><small>Réalisé par Julie CAILLER et Florent TORNIL</small></p>
            <p><small>M2 DECOL 2019/2020</small></p>
        </header>
        <div class="main-page container-fluid">
            Page d'accueil du serveur. Vous devriez regarder du côté de 
            <a href="http://dictionnaire-client.herokuapp.com">http://dictionnaire-client.herokuapp.com</a>
        </div>
    </body>
</html>